body{
    margin: 0;
    padding: 0;;
}
#parent{
    margin: 0 450px 150px 400px;
    margin-top: 20px;
    border: 2px solid palevioletred;
    padding: 50px 50px;
    background-color: peachpuff;
    border-radius: 25px;
    height: auto;
    width: 500px;
}
#list{
    margin-left: 60px;
    
}

h4{
    margin: 50px 0px 0px 570px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
#add{
    margin-left: 9px;
    

}
#remove{
    margin-left: 130px;
}
li{
    margin-left: 40px;
    margin-top: 20px;
    font-weight: bold;
    
}
